/*
 * Copyright 2017 Hannes Dorfmann.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
apply plugin: 'java'
apply from: '../maven-push-java-lib.gradle'

sourceCompatibility = rootProject.ext.javaSourceCompatibility
targetCompatibility = rootProject.ext.javaTargetCompatibility
/*
def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
  project.repositories.maven {
    url = file.toURI()
  }
}
*/

dependencies {

  compile project(':mvp-common')
  compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2Version
  compile 'com.android.support:support-annotations:' + rootProject.ext.supportLibVersion

  testCompile 'junit:junit:' + rootProject.ext.junitVersion
}
