// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.0.5'

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  //  classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
    classpath 'me.tatarka:gradle-retrolambda:3.4.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
      url "https://jitpack.io"
    }

    maven {
      url 'https://clojars.org/repo/'
    }
  }
}


ext {
  minSdk = 14
  targetSdk = 25
  buildToolsVersion = '25.0.1'
  compileSdkVersion = 25

  javaSourceCompatibility = JavaVersion.VERSION_1_7
  javaTargetCompatibility = JavaVersion.VERSION_1_7

  // Libraries
  appcompat7Version = '25.1.0'
  supportAnnotations = '25.1.0'
  recyclerviewVersion = '25.1.0'

  // Libraries for samples
  fragmentargsVersion = '2.1.0'
  butterknifeVersion = '7.0.1'
  icepickVersion = '3.0.2'
  retrofitVersion = '1.9.0'
  picassoVersion = '2.5.2'
  okhttpVersion ='2.3.0'
  parcelablepleaseVersion = '1.0.1'
  annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
  rxjavaVersion = '1.0.16'
  rxjava2Version = '2.0.4'
  rxandroidVersion = '1.0.1'
  dagger2Version = '2.0'


  // Test Libs
  robolectricVersion = '3.1.4'
  junitVersion = '4.12'
  mockitoVersion = '2.0.5-beta'
  powermockVersion = '1.6.2'
  leakcanaryVersion = '1.3.1'
  androidSupportTestVersion = '0.5'
}
