// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
      url "https://jitpack.io"
    }

    maven {
      url 'https://clojars.org/repo/'
    }

    maven {
      url "https://maven.google.com"
    }
  }
}


ext {
  minSdk = 14
  targetSdk = 25
  buildToolsVersion = '28.0.1'
  compileSdkVersion = 28

  javaSourceCompatibility = JavaVersion.VERSION_1_7
  javaTargetCompatibility = JavaVersion.VERSION_1_7

  // Libraries
  supportLibVersion = '28.0.0'
  rxjava2Version = '2.0.7'
  rxAndroid2Version = '2.0.1'


  // Libraries for samples
  fragmentargsVersion = '2.1.0'
  butterknifeVersion = '8.5.1'
  icepickVersion = '3.0.2'
  retrofitVersion = '1.9.0'
  picassoVersion = '2.5.2'
  okhttpVersion = '2.3.0'
  parcelablepleaseVersion = '1.0.1'
  annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
  rxjavaVersion = '1.0.16'
  rxandroidVersion = '1.0.1'
  dagger2Version = '2.0'


  // Test Libs
  robolectricVersion = '3.1.4'
  junitVersion = '4.12'
  mockitoVersion = '2.0.5-beta'
  powermockVersion = '1.6.2'
  leakcanaryVersion = '1.5'
  androidSupportTestVersion = '0.5'
}
