include ':mvp-common', ':mvp-queuing-presenter', ':mvp-integration-test',
    ':mvp',
    ':viewstate',
    ':sample',
    ':mvi',
//    ':sample-mail',
    ':mvp-lce',
    ':mvp-nullobject-presenter',
    ':mvi-common',
    ':mvi-integration-test',
    ':sample-mvi',
    ':presentermanager',
    ':utils-fragment'
    // ':utils-fragment-integration-test'
