include ':presentermanager', ':mvp-common',
//        ':mvp-queuing-presenter',
    ':mvp',
//    ':viewstate',
//    ':sample',
//    ':mvi',
//    ':sample-mail',
//    ':mvp-lce',
//    ':mvp-nullobject-presenter',
//    ':mvi-common',
//    ':mvi-integration-test',
//    ':sample-mvi',

   ':utils-fragment'
    // ':utils-fragment-integration-test'