apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../findbugs.gradle'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    // For retrolambda support
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.hannesdorfmann.mosby3.sample.mvi"
    minSdkVersion 16
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/rxjava.properties'
    exclude 'LICENSE'
    exclude 'NOTICE'
  }
}

dependencies {

  def retrofitVersion = '2.1.1-SNAPSHOT'
  def rxbindingVersion = '1.0.0'


  compile project(':mvi')


  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
  compile 'com.android.support:transition:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:cardview-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:design:' + rootProject.ext.appcompat7Version

  compile 'com.sothree.slidinguppanel:library:3.3.1'

  compile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanaryVersion
  compile 'com.jakewharton.timber:timber:4.4.0'


  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
  provided 'com.google.code.findbugs:annotations:3.0.0'

  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile "com.github.akarnokd:rxjava2-interop:0.7.2"

  compile "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
  compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbindingVersion"
  compile "com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion"
  compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbindingVersion"
}
