apply plugin: 'java'
apply from: '../maven-push-java-lib.gradle'
apply plugin: 'findbugs'

sourceCompatibility = rootProject.ext.javaSourceCompatibility
targetCompatibility = rootProject.ext.javaTargetCompatibility

dependencies {
  compile project(':mvp-common')
  compile 'junit:junit:' + rootProject.ext.junitVersion
  compile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
  compile 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
}