<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/abc_action_bar_default_height_material"
      android:background="?attr/colorPrimary"
      android:colorControlNormal="@color/white"
      />

  <ScrollView android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

      <LinearLayout
          android:id="@+id/formContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="56dp"
          android:orientation="vertical"
          android:background="@color/primary"
          android:paddingRight="24dp"
          android:paddingLeft="72dp"
          android:clipToPadding="false"
          android:elevation="4dp"
          >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receiver"
            android:textCursorDrawable="@drawable/text_cursor"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:layout_marginTop="@dimen/space_login_form"
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_below="@+id/receiver"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent"
            />

      </LinearLayout>


      <com.melnykov.fab.FloatingActionButton
          xmlns:fab="http://schemas.android.com/apk/res-auto"
          android:id="@+id/send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/formContainer"
          android:layout_marginTop="-26dp"
          android:src="@drawable/ic_send"
          android:transitionName="@string/shared_write_action"
          android:textColor="@color/white"
          fab:fab_colorNormal="@color/accent"
          fab:fab_colorPressed="@color/accent_dark"
          fab:fab_colorRipple="@color/accent"
          />


      <EditText
          android:id="@+id/message"
          android:inputType="textMultiLine"
          android:gravity="top|left"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_below="@+id/send"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:scrollbars="vertical"
          android:hint="Message"
          android:textColor="@color/primary_text"
          android:background="@null"
          />

    </RelativeLayout>
  </ScrollView>


  <FrameLayout
      android:id="@+id/loadingOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#A0424242"
      android:visibility="gone">

      <include layout="@layout/view_loading" />

  </FrameLayout>

    <FrameLayout
        android:id="@+id/authOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0424242"
        android:visibility="gone">

        <include layout="@layout/view_authentication_required" />

    </FrameLayout>

</RelativeLayout>