<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:colorControlNormal="@color/white"
        />
    <!-- The main content view -->
    <include layout="@layout/merge_main_split_pane" />

  </LinearLayout>

  <!-- The navigation drawer -->


  <FrameLayout
      android:layout_width="@dimen/navigation_drawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@android:color/white"
      >

    <fragment
        android:name="com.hannesdorfmann.mosby3.sample.mail.menu.MenuFragment"
        android:id="@+id/menuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </FrameLayout>


</android.support.v4.widget.DrawerLayout>