<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.melnykov.fab.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:tools="http://schemas.android.com/tools"
      android:fillViewport="true"
      >

    <RelativeLayout
        android:id="@+id/scrollContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/mail_item_padding_left_right"
        android:paddingRight="@dimen/mail_item_padding_left_right"
        android:paddingBottom="@dimen/mail_item_padding_left_right"
        >

      <de.hdodenhof.circleimageview.CircleImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/senderPic"
          android:layout_width="@dimen/mail_sender_pic_width_height"
          android:layout_height="@dimen/mail_sender_pic_width_height"
          android:layout_marginRight="@dimen/mail_item_padding_left_right"
          android:layout_marginTop="@dimen/mail_item_padding_left_right"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:scaleType="centerCrop"
          android:transitionName="@string/shared_mail_sender_pic"
          tools:src="@drawable/ted"
          />

      <TextView
          android:id="@+id/subject"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="@dimen/mail_item_padding_left_right"
          android:layout_toRightOf="@+id/senderPic"
          android:layout_toLeftOf="@+id/date"
          android:textSize="@dimen/details_subject_text_size"
          android:textColor="@color/primary_text"
          android:transitionName="@string/shared_mail_subject"
          tools:text="Subject Subject Subject"
          />

      <TextView
          android:id="@+id/senderName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/subject"
          android:layout_toRightOf="@id/senderPic"
          android:layout_toLeftOf="@+id/date"
          android:textSize="16sp"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="2dp"
          android:textColor="@color/secondary_text"
          tools:text="Ted Mosby"
          />


      <com.hannesdorfmann.mosby3.sample.mail.label.LabelLayout
          android:id="@+id/label"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/starButton"
          android:layout_alignBottom="@+id/senderMail"
          android:visibility="gone"
          android:background="@drawable/label_view_background"
          android:orientation="horizontal"
          />

      <TextView
          android:id="@+id/senderMail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/label"
          android:layout_toRightOf="@+id/senderPic"
          android:layout_below="@+id/senderName"
          android:textSize="14sp"
          android:textColor="@color/secondary_text"
          tools:text="ted@mosby.com"
          />


      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_marginTop="@dimen/mail_item_padding_left_right"
          android:layout_marginLeft="@dimen/mail_item_padding_left_right"
          android:textSize="14sp"
          android:textColor="@color/secondary_text"
          android:transitionName="@string/shared_mail_date"
          tools:text="22. Apr."
          />

      <com.hannesdorfmann.mosby3.sample.mail.ui.view.StarView
          android:id="@+id/starButton"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="8dp"
          android:layout_below="@+id/date"
          android:layout_alignBottom="@+id/senderName"
          android:src="@drawable/ic_star"
          android:transitionName="@string/shared_mail_star"
          tools:background="@color/accent"
          />


      <View
          android:id="@+id/separatorLine"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider"
          android:layout_below="@+id/senderMail"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="@dimen/menu_padding_left_right"
          />

      <TextView
          android:id="@+id/contentView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/separatorLine"
          android:textSize="16sp"
          android:textColor="@color/secondary_text"
          tools:text="Sender Name - "
          />

      <include layout="@layout/view_loading"/>
      <include layout="@layout/view_error"/>
      <include layout="@layout/view_authentication_required"/>


    </RelativeLayout>
  </com.melnykov.fab.ObservableScrollView>

  <com.melnykov.fab.FloatingActionButton
      xmlns:fab="http://schemas.android.com/apk/res-auto"
      android:id="@+id/replay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:src="@drawable/ic_reply"
      android:visibility="gone"
      android:transitionName="@string/shared_write_action"
      fab:fab_colorNormal="@color/accent"
      fab:fab_colorPressed="@color/accent_dark"
      fab:fab_colorRipple="@color/accent"
      />

</RelativeLayout>