<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="72dp"
      android:paddingRight="@dimen/profile_about_padding_left_right"
      android:paddingTop="@dimen/profile_margin_next_row"
      android:paddingBottom="@dimen/profile_margin_next_row">

    <TextView
        android:id="@+id/titleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profile_about_title_margin_text"
        android:layout_marginTop="@dimen/profile_margin_next_row"
        android:layout_marginBottom="@dimen/profile_margin_next_row"
        android:text="E-Mail:"
        style="@style/ProfileTitle"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titleBio"
        android:layout_marginTop="@dimen/profile_margin_next_row"
        android:layout_marginBottom="@dimen/profile_margin_next_row"
        />


    <TextView
        android:id="@+id/titleBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profile_about_title_margin_text"
        android:layout_marginTop="@dimen/profile_margin_next_row"
        android:layout_marginBottom="@dimen/profile_margin_next_row"
        android:text="Birthday:"
        android:layout_below="@+id/email"
        style="@style/ProfileTitle"
        />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titleBio"
        android:layout_below="@+id/email"
        android:layout_marginTop="@dimen/profile_margin_next_row"
        android:layout_marginBottom="@dimen/profile_margin_next_row"
        />

      <TextView
          android:id="@+id/titleBio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/profile_about_title_margin_text"
          android:layout_marginTop="@dimen/profile_margin_next_row"
          android:layout_marginBottom="@dimen/profile_margin_next_row"
          android:text="Biography:"
          android:layout_below="@+id/birthday"
          style="@style/ProfileTitle"
          />

      <TextView
          android:id="@+id/bio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/titleBio"
          android:layout_marginBottom="@dimen/profile_margin_next_row"
          />

  </RelativeLayout>

</ScrollView>