<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Hannes Dorfmann.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/mail_item_padding_left_right"
    android:paddingRight="@dimen/mail_item_padding_left_right"
    android:paddingTop="@dimen/mail_item_padding_top_bottom"
    android:paddingBottom="@dimen/mail_item_padding_top_bottom"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/senderPic"
        android:layout_width="@dimen/mail_sender_pic_width_height"
        android:layout_height="@dimen/mail_sender_pic_width_height"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ted"
        android:layout_marginRight="@dimen/mail_item_padding_left_right"
        />



    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        tools:text="25. Apr."
        />
    
    <com.hannesdorfmann.mosby.sample.mail.ui.view.StarView
        android:id="@+id/starButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/date"
        android:src="@drawable/ic_star"
        tools:backgroud="@color/accent"
        />


    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_mail_item_subject_text_size"
        android:textColor="@color/primary_text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/senderPic"
        android:layout_toLeftOf="@+id/date"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        tools:text="Subject Subject Subject"
        android:transitionName="@string/shared_mail_subject"
        />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/subject"
        android:layout_toRightOf="@+id/senderPic"
        android:layout_marginRight="60dp"
        android:maxLines="2"
        tools:text="Sender Name - "
        />



</RelativeLayout>