<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/label_layout_button"
        android:layout_gravity="center"
        />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/labelLoadingView"
        xmlns:cpb="http://schemas.android.com/apk/res-auto"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="2dp"
        cpb:cpb_stroke_width="1dp"
        cpb:cpb_color="@color/primary_light"
        />

</merge>