<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <ImageView
      android:id="@+id/image"
      app:layout_widthPercent="100%"
      app:layout_aspectRatio="150%"
      />


</android.support.percent.PercentFrameLayout>