apply plugin: 'com.android.library'
apply plugin: 'org.robolectric'
apply from: '../maven-push.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':mvp')

  testCompile 'org.robolectric:robolectric:2.4'
  testCompile 'junit:junit:' + rootProject.ext.junitVersion
  testCompile 'org.mockito:mockito-core:1.9.5'
}
