apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'
apply from: '../findbugs.gradle'
// apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':mvp')
  provided 'com.google.code.findbugs:annotations:'+rootProject.ext.findbugsAnnotations


  testCompile 'junit:junit:' + rootProject.ext.junitVersion

  testCompile('org.powermock:powermock-api-mockito:' + rootProject.ext.powermockVersion) {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
  testCompile('org.powermock:powermock-module-junit4:' + rootProject.ext.powermockVersion) {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
}
