apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'
apply from: '../findbugs.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':mvp')

  testCompile 'junit:junit:' + rootProject.ext.junitVersion
  testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
  testCompile 'org.robolectric:robolectric:'+ rootProject.ext.robolectricVersion
}
