apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdk
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def annotatedAdapter = '1.0.0'
def parcelablePlease = '1.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'


    compile project(':viewstate')
    compile project(':rx')

    compile 'de.greenrobot:eventbus:2.4.0'

    // UI
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.jjhesk:hkm-progress-button:0.15'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.chenupt:DragTopLayout:1.2.1'

    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version

    apt 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedAdapter
    compile 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedAdapter
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedAdapter


    compile 'com.hannesdorfmann.parcelableplease:annotation:' + parcelablePlease
    apt 'com.hannesdorfmann.parcelableplease:processor:' + parcelablePlease


    apt 'frankiesardo:icepick-processor:3.0.3-SNAPSHOT'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'


    testCompile 'junit:junit:4.12'
}
