apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../findbugs.gradle'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion

  compile project(':viewstate')


  compile 'de.greenrobot:eventbus:2.4.0'


  // UI
  compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
  compile 'com.rengwuxian.materialedittext:library:2.0.3'
  compile 'com.github.jjhesk:hkm-progress-button:0.15'
  compile 'de.hdodenhof:circleimageview:1.2.2'
  compile 'com.melnykov:floatingactionbutton:1.3.0'
  compile 'com.jpardogo.materialtabstrip:library:1.0.9'
  compile 'com.github.chenupt:DragTopLayout:1.2.1'

  compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
  compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion

  apt 'com.hannesdorfmann.annotatedadapter:processor:' + rootProject.ext.annotatedadapterVersion
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion


  compile 'com.hannesdorfmann.parcelableplease:annotation:' + rootProject.ext.parcelablepleaseVersion
  apt 'com.hannesdorfmann.parcelableplease:processor:' + rootProject.ext.parcelablepleaseVersion

  compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion

  compile 'frankiesardo:icepick:' + rootProject.ext.icepickVersion
  apt 'frankiesardo:icepick-processor:' + rootProject.ext.icepickVersion
  compile 'com.hannesdorfmann.fragmentargs:annotation:' + rootProject.ext.fragmentargsVersion
  apt 'com.hannesdorfmann.fragmentargs:processor:' + rootProject.ext.fragmentargsVersion
  compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
  apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
  compile 'javax.annotation:javax.annotation-api:1.2'


  compile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanaryVersion


  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
  provided 'com.google.code.findbugs:annotations:3.0.0'
}
