apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    applicationId "com.hannesdorfmann.mosby.sample"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def annotatedAdapter = '1.0.0'
def parcelablePlease = '1.0.1'

dependencies {
  compile project(':mvp')
  compile project(':core')
  compile project(':viewstate')
  compile project(':rx')



  compile 'com.android.support:recyclerview-v7:22.1.1'
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version

  apt 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedAdapter

  compile 'com.hannesdorfmann.parcelableplease:annotation:' + parcelablePlease
  apt 'com.hannesdorfmann.parcelableplease:processor:' + parcelablePlease
}
