apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'
apply from: '../findbugs.gradle'
// apply plugin: 'com.getkeepsafe.dexcount'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)

    packagingOptions {
      exclude 'LICENSE.txt'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  /*
  testOptions {
    unitTests.returnDefaultValues = true
  }
  */
}

dependencies {

  compile project(':mvi-common')
  compile project(':presentermanager')
  compile project(':utils-fragment')
  compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2Version

  provided 'com.google.code.findbugs:annotations:'+rootProject.ext.findbugsAnnotations


  testCompile 'junit:junit:' + rootProject.ext.junitVersion
  testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
}
