apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'
apply from: '../findbugs.gradle'
// apply plugin: 'com.getkeepsafe.dexcount'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)

    packagingOptions {
      exclude 'LICENSE.txt'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  /*
  testOptions {
    unitTests.returnDefaultValues = true
  }
  */
}

dependencies {

  compile project(':mvp-common')
  compile project(':presentermanager')
  compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjava2Version


  androidTestCompile 'junit:junit:' + rootProject.ext.junitVersion
  androidTestCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion

  androidTestCompile 'com.android.support:support-annotations:' + rootProject.ext.appcompat7Version
  androidTestCompile 'com.android.support.test:runner:' + rootProject.ext.androidSupportTestVersion
  androidTestCompile 'com.android.support.test:rules:' + rootProject.ext.androidSupportTestVersion

  testCompile 'junit:junit:' + rootProject.ext.junitVersion
  testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion

  testCompile "org.robolectric:robolectric:" + rootProject.ext.robolectricVersion
  testCompile "org.robolectric:shadows-support-v4:" + rootProject.ext.robolectricVersion
}
