<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/formView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:id="@+id/country_form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Country name"/>

    <Button
        android:id="@+id/country_form_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Country"/>

    </LinearLayout>


    <FrameLayout
        android:id="@id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <LinearLayout
            android:background="#AA000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="8dp">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving..."
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>