<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <TextView
      android:id="@+id/textViewA"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFBB00"
      android:text="Do A"
      android:textSize="20sp"
      android:gravity="center"
      />


  <TextView
      android:id="@+id/textViewB"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#AF09FF"
      android:text="Do B"
      android:textSize="20sp"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:visibility="gone"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="20dp"
      android:layout_gravity="bottom"
      >
    <Button
        android:id="@+id/loadA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="show A"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/loadB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="show B"
        android:layout_marginLeft="20dp"
        />

  </LinearLayout>
</FrameLayout>