apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    applicationId "com.hannesdorfmann.mosby.sample.flow"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}


dependencies {
  compile project(':viewstate')

  compile 'com.android.support:design:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.recyclerviewVersion
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version

  compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion

  compile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanaryVersion
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  compile 'com.squareup.flow:flow:1.0.0-alpha'
}
