<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      android:scaleType="centerCrop"
      />


  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:layout_gravity="bottom"
      android:background="@color/text_background"
      />

</FrameLayout>