<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout">
  <LinearLayout
      android:id="@+id/paneContainer"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/leftPane"
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="4">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/rightPane"
        android:visibility="gone"
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/vertical_shadow_separator">
      
    </FrameLayout>

  </LinearLayout>

</merge>